
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Muraleetharan T – Service Technician Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
    header { text-align: center; }
    .project { border: 1px solid #ccc; padding: 10px; margin: 10px 0; }
    img { max-width: 100%; height: auto; }
  </style>
</head>
<body>
  <header>
    <h1>Muraleetharan T</h1>
    <p>Power Tool & Welding Machine Service Technician</p>
    <p>📞 93600 66749 • ✉️ muraleetharan30122@gmail.com</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>
      Experienced service technician with 2+ years repairing power tools and welding machines.
      Diploma in Computer Science, ongoing BBA, looking for domestic and Gulf opportunities.
    </p>
  </section>

  <section>
    <h2>Projects & Experience</h2>

    <div class="project">
      <h3>🔧 Power Drill Repair</h3>
      <img src="drill-repair.jpg" alt="Power drill repair">
      <p>Repaired over 100 power drills, identifying PCB faults and replacing components.</p>
    </div>

    <div class="project">
      <h3>⚡ Welding Machine Troubleshooting</h3>
      <img src="welding-machine.jpg" alt="Welding machine">
      <p>Serviced arc welding machines — cleaned contacts, replaced wire, adjusted voltage systems.</p>
    </div>

    <div class="project">
      <h3>🧰 Local Service Center</h3>
      <img src="service-center.jpg" alt="Service center">
      <p>Operated my own service center, managing customer queries, invoicing, and spare parts.</p>
    </div>
  </section>

  <section>
    <h2>Education & Skills</h2>
    <ul>
      <li>12th Grade (EEE) – NHSS Mannargudi</li>
      <li>Diploma Computer Science</li>
      <li>Pursuing BBA</li>
      <li>Skills: Power tool servicing, welding repair, PCB soldering, basic PLC</li>
      <li>Languages: Tamil (native), English (basic)</li>
    </ul>
  </section>

  <footer>
    <p style="text-align:center;">© 2025 Muraleetharan T</p>
  </footer>
</body>
</html>
